# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:capable-toad-629 # team: amey-bhagwatkar, project: ai-inetgrated-split

NEXT_PUBLIC_CONVEX_URL=https://capable-toad-629.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1tdXNrb3gtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_F3qd19EwrKCgKWlD1olO4YY5TcTnDgrD1DV1OWhUdR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_JWT_ISSUER_DOMAIN=https://factual-muskox-64.clerk.accounts.dev

RESEND_API_KEY=re_EpRktfUu_7FrxWDFyJ55jgtoig8Dt3PmT

GEMINI_API_KEY=AIzaSyCsN2gRWlx4UDMn3p3GJ7cr_CVV3GcU2Dc